{
  "name": "express-video",
  "version": "1.0.4",
  "description": "A video streaming middleware for express.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DaCurse/express-video.git"
  },
  "scripts": {},
  "keywords": [
    "video",
    "expressjs",
    "streaming",
    "middleware",
    "nodejs"
  ],
  "author": "DaCurse0",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
