{
  "name": "davideo",
  "version": "1.0.0",
  "description": "A video streaming middleware for express.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DaCurse/DaVideo.git"
  },
  "scripts": {},
  "keywords": [
    "video",
    "expressjs",
    "streaming",
    "middleware",
    "nodejs"
  ],
  "author": "DaCurse0",
  "license": "MIT"
}
